﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backgammon", "Assembly-CSharp.csproj", "{C18058CC-1200-F19A-9E29-1B4B728CB551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C18058CC-1200-F19A-9E29-1B4B728CB551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18058CC-1200-F19A-9E29-1B4B728CB551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C18058CC-1200-F19A-9E29-1B4B728CB551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18058CC-1200-F19A-9E29-1B4B728CB551}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
